{
  "version": "0.1",
  "domain": "plant_sense",
  "name": "PlantSense",
  "codeowners": ["@mjeanrichard"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://www.home-assistant.io/integrations/plant_sense",
  "homekit": {},
  "iot_class": "local_push",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
